{
    "id": "com.ring",
    "name": {
        "en": "Ring"
    },
    "version": "2.2.0",
    "compatibility": ">=3.2.0",
    "sdk": 2,
    "author": {
        "name": "Dennie de Groot",
        "email": "mail@denniedegroot.nl",
        "website": "https://denniedegroot.nl"
    },
    "contributors": {
        "developers": [{
            "name": "Dennie de Groot",
            "email": "mail@denniedegroot.nl",
            "website": "https://denniedegroot.nl"
        },
        {
            "name": "Kaoh",
            "email": "kaoh@kaoh.nl"
        }]
    },
    "contributing": {
        "donate": {
            "paypal": {
                "username": "denniedegroot"
            }
        }
    },
    "bugs": {
        "url": "https://github.com/denniedegroot/com.ring/issues"
    },
    "source": "https://github.com/denniedegroot/com.ring",
    "description": {
        "en": "Ring support for Homey",
        "nl": "Ring ondersteuning voor Homey"
    },
    "images": {
        "large": "./assets/images/large.jpg",
        "small": "./assets/images/small.jpg"
    },
    "category": "appliances",
    "athomForumDiscussionId": 4789,
    "drivers": [
        {
            "id": "doorbell",
            "name": {
                "en": "Video Doorbell",
                "nl": "Video Doorbell"
            },
            "images": {
                "large": "./drivers/doorbell/assets/images/large.jpg",
                "small": "./drivers/doorbell/assets/images/small.jpg"
            },
            "class": "sensor",
            "capabilities": [ "alarm_generic", "alarm_motion", "measure_battery" ],
            "energy": { "batteries": [ "INTERNAL" ] },
            "pair": [
                {
                    "id": "start"
                },
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ]
        }, {
            "id": "chime",
            "name": {
                "en": "Chime",
                "nl": "Chime"
            },
            "images": {
                "large": "./drivers/chime/assets/images/large.jpg",
                "small": "./drivers/chime/assets/images/small.jpg"
            },
            "class": "sensor",
            "capabilities": [],
            "pair": [
                {
                    "id": "start"
                },
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ]
        }, {
            "id": "stickupcam",
            "name": {
                "en": "Stick Up Cam",
                "nl": "Stick Up Cam"
            },
            "images": {
                "large": "./drivers/stickupcam/assets/images/large.jpg",
                "small": "./drivers/stickupcam/assets/images/small.jpg"
            },
            "class": "sensor",
            "capabilities": [ "alarm_motion", "measure_battery" ],
            "energy": { "batteries": [ "INTERNAL" ] },
            "pair": [
                {
                    "id": "start"
                },
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ]
        }
    ],
    "flow": {
        "triggers": [
            {
                "id": "ring_snapshot_received",
                "title": {
                    "en": "Snapshot is grabbed",
                    "nl": "Snapshot is opgehaald"
                },
                "tokens": [
                    {
                        "name": "ring_image",
                        "type": "image",
                        "title": {
                            "en": "image"
                        }
                    }
                ]
            }
        ],
        "actions": [
            {
                "id": "ring_chime",
                "title": {
                    "en": "Ring Chime",
                    "nl": "Ring Chime"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=chime"
                    }
                ]
            }, {
                "id": "ring_grab_snapshot",
                "title": {
                    "en": "Grab current snapshot",
                    "nl": "Haal huidige snapshot op"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=doorbell"
                    }
                ]
            }, {
                "id": "doorbell_enable_motion",
                "title": {
                    "en": "Enable motion detection",
                    "nl": "Schakel bewegingsdetectie in"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=doorbell"
                    }
                ]
            }, {
                "id": "doorbell_disable_motion",
                "title": {
                    "en": "Disable motion detection",
                    "nl": "Schakel bewegingsdetectie uit"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=doorbell"
                    }
                ]
            }, {
                "id": "stickupcam_enable_motion",
                "title": {
                    "en": "Enable motion detection",
                    "nl": "Schakel bewegingsdetectie in"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=stickupcam"
                    }
                ]
            }, {
                "id": "stickupcam_disable_motion",
                "title": {
                    "en": "Disable motion detection",
                    "nl": "Schakel bewegingsdetectie uit"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=stickupcam"
                    }
                ]
            }
        ]
    }
}
